<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>

    <header>
        <h1>LOGO</h1>
        <div class="nav-bar">
                <ul>
                    <li>
                        <button class="nav-btn"><a href="#home">Home</a></button>
                    </li>
                    <li>
                        <button class="nav-btn"><a href="#menu">menu</a></button>
                    </li>
                    <li>
                        <button class="nav-btn"><a href="#about">About</a></button>
                    </li>
                    <li>
                        <button class="nav-btn"><a href="#location">Location</a></button>
                    </li>
                    <li>
                        <button class="nav-btn"><a href="#contact">Contact</a></button>
                    </li>
                </ul>
            </div>
    </header>

    <section class="hero">
            <div class="content">
                <div class="image"></div>
                <p>Are you Hungry?</p>
                <h1>Don't Wait</h1>
                <p>Start to order</p>
                <h2>Delicious Food</h2>
                <p>Now</p>
                <button class="btn"><a href="#" class="menu">CHECK MENU</a></button>
            </div>
    </section>


    <section class="menus" id="menu">
        <h2>Menu list</h2>
        <div class="menu">
            <img src="pizza2.jpg">
            <h3>Pizza Roma</h3>
            <div class="menu-list">
                <ul>
                    <li>Cheese Pizza</li>
                    <hr><span>$120.99</span>
                    <li>Vegitable Pizza</li>
                    <hr><span>$135.99</span>
                    <li>Chicken Pizza</li>
                    <hr><span>$174.99</span>
                    <li>Dominnos pizza</li>\
                    <hr><span>$203.99</span>
                </ul>
            </div>
        </div>
        <div class="menu">
            <img src="alo-salan.jpg">
            <h3>Salan</h3>
            <div class="menu-list">
                <ul>
                    <li>Chicken Saln</li>
                    <hr><span>$20.99</span>
                    <li>Vegitable Salan</li>
                    <hr><span>$15.99</span>
                    <li>Channa Salan</li>
                    <hr><span>$19.99</span>
                    <li>Motton Salan</li>\
                    <hr><span>$25.99</span>
                </ul>
            </div>
        </div>

<div class="menu">
            <img src="break-fast-snaks.jpg">
            <h3>Break Fast Spacials</h3>
            <div class="menu-list">
                <ul>
                    <li>Cheese Omlet</li>
                    <hr><span>$4.99</span>
                    <li>Vegitable Omlet</li>
                    <hr><span>$13.99</span>
                    <li>Chicken Omlet</li>
                    <hr><span>$17.99</span>
                    <li>Mix Omlet & fries</li>\
                    <hr><span>$19.99</span>
                </ul>
            </div>
        </div>

<div class="menu">
            <img src="Dahi-bare.jpg">
            <h3>Chhat</h3>
           <div class="menu-list">
                <ul>
                    <li>Chatkhara Chat</li>
                    <hr><span>$23.99</span>
                    <li>Dhai Bara Chat</li>
                    <hr><span>$32.99</span>
                    <li>Dahir Puri</li>
                    <hr><span>$13.99</span>
                    <li>Tikhhi Chat</li>\
                    <hr><span>$16.99</span>
                </ul>
            </div>
        </div>

    </section>

    <section class="about-section" id="about">
    <div class="about">
        <img src="pizza3.jpg">
    </div>
    <div class="about-content">
        <h2>About Our taste</h2>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore m<br>agna aliqua. Ut enim ad minim veniam,Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam<br>,Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
    </div>
</section>
        <section class="contact-section" id="contact">
        <div class="contact-form">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Your Company Name. All rights reserved.</p>
    </footer>

</body>
</html>
